<!DOCTYPE html>
<html>
<head>
    <title>Animation 3</title>
    <style>
    div
    {
        background-color: black;
        width: 600px;
        height:500px;
        position: relative;
        display: inline-block;
    }
    div>span
    {
        bottom: 100px;
        left: 40px;
        position: absolute;
        height: 50px;
        width: 20px;
        background-color: Green;
        animation: t 1s linear 0s infinite normal;
        display: inline-block;
        margin: 20px;
    }
    div>span:first-child
    {
        left:100px;
        animation-delay: 0.10s;
    }
    div>span:nth-child(2)
    {
        left:200px;
        animation-delay: 0.20s;
    }
    div>span:nth-child(3)
    {
        left:300px;
        animation-delay: 0.30s;
    }
    div>span:last-child
    {
        left:400px;
        animation-delay: 0.10s;
    }
    @keyframes t
    {
        0%,100% 
        {
            height:10px;
            background-color: green;
        }
        50%
        {
            height: 200px;
            background-color: red;
        }
    }
    </style>
</head>
<body>
    <div>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <br>
    <a href="{% url 'app3:animation2' %}"><button>animation2</button></a>
        <a href="{% url 'app3:animation' %}"><button>animation</button></a>
        <a href="{% url 'app2:login1' %}"><button>login1</button></a>
        <a href="{% url 'app2:login2' %}"><button>login2</button></a>
        <a href="{% url 'app2:login3' %}"><button>login3</button></a>
        <a href="{% url 'app2:card' %}"><button>Card</button></a>
        <a href="{% url 'app1:table' %}"><button>Table</button></a>
        <a href="{% url 'app1:table1' %}"><button>Table1</button></a>
        <a href="{% url 'app1:table2' %}"><button>table2</button></a>
        <a href="{% url 'app1:table3' %}"><button>Table3</button></a>
        <a href="{% url 'app1:table4' %}"><button>Table4</button></a>
        <a href="{% url 'app1:table5' %}"><button>table5</button></a>
    
</body>
</html>