<!DOCTYPE html>
<html>
<head>
    <title>DIV tags</title>
    <style>
        .a,.b,.c,.d,.e
        {
            border:10px solid black;
            margin-bottom: 10px;
            border-radius:10px; 
        }
        .a
        {
            background-color: brown;
            width: 100px;
            height: 100px;
            padding: 10px;
            
        }
        .b
        {
            background-color: black;
            width: 100px;
            margin-left: 100px;
            height: 100px;
        }
        .c
        {
            background-color:red;
            width: 100px;
            margin-left: 200px;
            height: 100px;
        }
        .d
        {
            background-color:blueviolet;
            width: 100px;
            margin-left: 300px;
            height: 100px;
        }
        .e
        {
            background-color: violet;
            width: 100px;
            margin-left: 400px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="a">a
        <div class="z">box to</div>
    </div>
    <div class="b">b</div>
    <div class="c">a</div>
    <div class="d">b</div>
    <div class="e">a</div>
    <div class="f">b</div>
</body>
</html>