<!DOCTYPE html>
<html>
<head>
    <title>WEB</title>
    <link rel="stylesheet" href="../CSS/CSS/FONT/css/all.css">
    <link rel="shortcut icon" href="../PIC/dog-solid.svg" type="image/x-icon">
    <style>
        *
        {
            margin: 0px;
        }
        body
        {
            background-color: lightskyblue;
        }
        nav
        {
            background-color: burlywood;
            display: flex;
            justify-content: space-between;
            height: 100px;
            align-items: center;
        }
        div ul
        {
            display: flex;
        }
        div ul li
        {
            margin-left: 7px;
            list-style: none;

        }
        #top
        {
            margin-left: 10px;
            letter-spacing: 3px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #top::first-letter
        {
            background-color: brown;
            border: 2px solid black;
            border-radius: 0px 10px 0px 10px;
            padding: 8px;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        aside
        {
            background-color: rgb(241, 215, 180);
            display: flex;
            justify-content: center;
            height: 800px;
            width: 200px;
        }
        aside ul li
        {
            margin-bottom:40px;
            list-style: none;
            padding: 50px;
        }
        aside ul li a
        {
            text-decoration: none;
            font-size: 20px;
        }
        section
        {
            display: flex;
            justify-content: space-around;
        }
        #text
        {
            width: 10%;
        }
        #aud
        {
            margin: 100px;
        }
        .vid
        {
            margin-left: 400px;
        }
        .vid>video
        {
            height: 500px;
            width:500px;
        }
    </style>
</head>
<body>
    <nav>
        <div id="top">Jspider</div>
            <div>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About</li>
                    <li>Help</li>
                </ul>
            </div>
    </nav>
    <section>
        <aside>
            <ul>
                <li><a href="">Html</a></li>
                <li><a href="">CSS</a></li>
                <li><a href="">Java</a></li>
                <li><a href="">Python</a></li>
                <li><a href="">SQL</a></li>
            </ul>
        </aside>
    <div id="text"></div>
    <article>
        <h2>About Html</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit commodi ab tempora necessitatibus? Assumenda, autem dolor ipsum earum necessitatibus quaerat optio tempore aperiam enim praesentium, harum totam architecto at?Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis nobis commodi, ratione quisquam vitae laborum saepe, illo deserunt beatae itaque debitis similique repudiandae soluta ad excepturi non totam, animi nam.
        Suscipit, est? Eos, quos architecto perferendis similique omnis minima rem qui suscipit autem quo nostrum tempore dolor dignissimos ut delectus a illum rerum pariatur nesciunt nihil voluptatem quibusdam aspernatur sapiente!
        Voluptatem,Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eaque obcaecati commodi recusandae eligendi labore dolores dignissimos exercitationem unde enim, veniam velit facilis reiciendis hic rem porro soluta quaerat odit!
        Fugit omnis et, magni impedit nemo obcaecati corrupti ipsam doloremque rerum architecto mollitia adipisci temporibus molestiae eius dolores amet, necessitatibus voluptas ad? Praesentium, fuga optio commodi numquam sequi nemo aperiam?
        Obcaecati, magnam fugiat. Magnam corporis labore consequatur aperiam. Provident consequatur doloribus reprehenderit perspiciatis aspernatur similique ea optio temporibus incidunt? Iusto pariatur amet odio libero adipisci nostrum, iure nam eum illum? nemo minus asperiores cumque veniam dolorum qui numquam dolores et facere modi pariatur veritatis quaerat recusandae ut at a rerum omnis eveniet consequatur perspiciatis eaque! Consequatur unde non deleniti?
    </article>
    </section>
    <div id="aud">
        <audio controls><source src="../MAY/IMAGE/शोधिसी_मानवा_राउळी_मंदिरी_-_अभंग_आणि_भक्तिगीते___Pahatechi_Bhakti_Geete_Marathi-_Shodhisi_Manava(128k).m4a"></audio>
    </div>
    <div class="vid">
        <video controls><source src=""></video>
    </div>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8sLS2knUa6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>
</html>