<!DOCTYPE html>
<html>
<head>
    <title>LOG IN 3</title>
    <link rel="stylesheet" href="../CSS/CSS/FONT/css/all.css">
    <style>
        .p
        {
            background-color: azure;
            height: 700px;
            width: 1000px;
            margin-left: 15%;
        }
        .a
        {
            background-color: chocolate;
            padding:30px 0px;
            text-align: center;
        }
        .b
        {
            background-color:rgb(138, 79, 36);
            width: 150px;
            display: inline-block;
            text-align: center;
            padding-top: 13px;
            height: 400px;
            
        }
        a
        {
            display: inline-block;
            margin-bottom: 50px;
            color:blue;
            width:80px;
            text-decoration: none;
        }
        .c
        {
            display: inline-block;
            background-color: rgb(248, 179, 90);
            height:201px;
           /* padding-top: 150px;*/
            width: 825px;
            padding-left: 10px;
            padding-bottom: 213px;
            padding-right: 15px;
            margin-left: -4px;
            position: relative;
            bottom: 150px;
        }
        .d
        {
            background-color: chocolate;
            display:block;
            width:100%;
            left: 0px;
            height: 145px;
            text-align: center;
            position: relative;
            bottom: 151px;

        }
    </style>
</head>
<body>
    <form>
    <div class="p">
        <div class="a">
            <h1>
                JavaJam Coffee House
            </h1>
        </div>
        <div class="b">
            <a href="">Home</a>
            <a href="">Menu</a>
            <a href="">Music</a>
            <a href="">Job</a>
        </div>
        <div class="c">
            <h2>JOb at JavaJam</h2>
            <p>Want to work at JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk *.</p>
            <table>
                <tr>
                    <th><label>* Name</label></th>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <th><label>* E-mail </label></th>
                    <td><input type="mail"></td>
                </tr>
                <tr>
                    <th><label>Start Date</label></th>
                    <td><input type="date"></td>
                </tr>
                <tr>
                    <th><label>Experience</label></th>
                    <td><textarea cols="16" rows="2"></textarea></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Enquiry Complete"></td>
                </tr>
            </table>
        </div>
        <div class="d">
            <br><br> copyright <i class="fa fa-copyright"></i>2016 JavaJam Coffee House <br>
            <a href="">JavaJam.com</a>
        </div>
    </div>
    </form>
</body>
</html>