<!DOCTYPE html>
<html>
<head>
    <title>Sheets</title>
    <style>
        div
        {
            height: 500px;
            width: 350px;
            margin: 100px auto;
            position: relative;
            box-shadow: 0px 0px 10px black;
            /*overflow: hidden;*/
        }
        div>img
        {
            height: inherit;
            width: inherit;
        }
        div>#a
        {
            background-color: rgb(139, 138, 138);
            position: absolute;
            transition: all 1s linear 3s;
            top: -100px;
            
        }
        div:hover>#a
        {
            transform: translateX(350px);
        }
        div>#b
        {
            position: absolute;
            background-color:rgb(78, 77, 77);
            top: -100px;
            transition: all 1s linear 2s;
        }
        div:hover>#b
        {
            transform: translateY(500px);
        }
        div>.a
        {
            position: absolute;
            background-color: rgb(19, 19, 19);
            top: -100px;
            transition: all 1s linear 1s;
        }
        div:hover>.a
        {
            transform: translateX(-350px);
        }
        div>.b
        {
            position: absolute;
            background-color: black;
            top: -100px;
            transition: all 1s linear 0s;
        }
        div:hover>.b
        {
            transform: translateY(-500px);
        }
    </style>
</head>
<body>
    <div>
        <img src="IMAGE/da.JPG">
        <div id="a"></div>
        <div id="b"></div>
        <div class="a"></div>
        <div class="b"></div>
    </div>
</body>
</html>