<!DOCTYPE html>
<html>
<head>
    <title>CSS Rotate</title>
    <style>
        div
        {
            box-shadow: 0px 0px 10px black;
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        div>img
        {
            width: inherit;
            height: inherit;
            filter: grayscale(100%);
            transition: all 3s linear 3s;
        }
        div:hover>img
        {
            filter:grayscale(0%);
            transform:scale(1.2,1.2);
        }
        div>#face
        {
            background-color:rgba(255, 0, 0, 0.6);
            top: -100px;
            left: 0px;
            position: absolute;
            transition: all 1s linear 1s;
        }
        div:hover>#face
        {
            transform: translateY(-100%);
        }
        div>#left
        {
            background-color: rgb(27, 26, 26);
            position: absolute;
            top: -100px;
            left: 0px;
            width: 50%;
            transform-origin: left;
            transition: all 1s linear 0s;
        }
        div:hover>#left
        {
            transform: perspective(200px) rotateY(90deg);
        }
        div>#right
        {
            position: absolute;
            background-color: rgb(27, 26, 26);
            left:50%;
            top: -100px;
            width: 50%;
            transform-origin: right;
            transition: all 1s linear 0s;
        }
        div:hover>#right
        {
            transform: perspective(200px) rotateY(-90deg);
        }
    </style>
</head>
<body>
    <div>
        <img src="../pic/maruti.jpg" alt="">
        <div id="face"></div>
        <div id="left"></div>
        <div id="right"></div>
    </div>
</body>
</html>