<!DOCTYPE html>
<html>
<head>
    <title>Translate</title>
    <style>
        div
        {
            box-shadow: 0px 0px 5px black;
            width: 400px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        div>img
        {
            width: inherit;
            height: inherit;
            transition: all 1s linear 0s;
        }
        div:hover>img
        {
            transform: translateY(-100px);
        }
        div>#b
        {
            position: absolute;
            background-color: black;
            color: aliceblue;
            top:300px;
            transition: all 1s linear 0s;
            text-align: center;

        }
        div:hover>#b
        {
            transform: translateY(-100px);
        }
    </style>
</head>
<body>
    <div>
        <img src="../PIC/shirt.jpg" alt="">
        <div id="b">
            <ol>
                <p>RED SHIRT <br>
                price : 500</p>
            </ol>
        </div>
    </div>
</body>
</html>